<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/248a91fced2c42ba900a38914752a26f.jpeg">
<style>
        body{
font-family: 'Domine', serif;
padding-top: 5px;
padding-bottom: 15px;
      }

      .top-main{
        padding-top: 30px;
      }
.sector-two{

}

.sector-one {
    padding-left: 114px;
}
.descript-main {
    font-size: 20px;
    padding-bottom: 10px;
}
.section-2 {
    padding: 15px 25px 0px 30px;
}
.sec2p {
    text-align: center;
    font-size: 19px;
    padding: 35px 0px 0px 0px;
    color: blue;
}
.copy {
    font-size: 12px;
    font-weight: 700;
}
.btn {
    background: rgb(247, 113, 0);
    padding: 11px 30px;
    font-size: 37px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    color: white;
    border-radius: 0px;
}
.btn a{
  font-size: 37px;
  color: white;
  text-decoration:none;
}
.btn:hover{
background: rgba(247, 113, 0, 0.84) ;
color: white;

}
.img-sec2 {
    max-width: 39%;
    display: block;
    margin: 0 auto;
}
.foot-listt ul {
    text-decoration: none;
    display: inline-flex;
    font-size: 12px;
    padding-left: 0px;
    margin-bottom: 0;
}
  .foot-listt ul li{
        list-style: none;
        padding-left: 10px;

      }
      .divider01{
        border-bottom: 2px solid silver;
padding-bottom: 30px;
display: block;
width: 80%;
margin: 0 auto;

      }

      .foot-listt ul li a{
            color: darkred;
      }
#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    width: 70%;
    padding-top: 15px;
    min-width: 300px;
}


input {
  padding: 10px;
  width: 30PX;
  font-size: 17px;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background: rgb(247, 113, 0);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

button#nextBtn {
    border-radius: 7px;
    font-size: 17px;
    font-weight: 800;
    padding: 8px 20px;
    text-transform: uppercase;
}

#prevBtn {
      background: rgb(247, 113, 0);
     border-radius: 7px;
    font-size: 17px;
    font-weight: 800;
    padding: 8px 20px;
text-transform: uppercase;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background: rgb(247, 113, 0);
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
  

  .formbtn {
    padding-top: 20px;
    text-align: center;
}
.progress{
  width: 50%;
  margin: 0 auto;
}

.progress-bar{
  background-color:rgb(247, 113, 0);
}
#redirectBar{
  display: none;
}

@media (min-width: 320px)and (max-width: 792px){
h1.imagine2 {
    font-size: 22px!important;
}
.imagine2 {
    font-size: 22px!important;
}
.descript-main {
    font-size: 17px;
    padding-bottom: 5px;
}
.section-2 {
    padding: 15px 0px 0px 15px;
}
.sector-one {
    padding-left: 0;
}

.sec2p {
    text-align: center;
    font-size: 14px;
    padding: 10px 32px 0px;
}
.img-sec2 {
    max-width: 55%;
    display: block;
    margin: 0 auto;
}
.btn {

    padding: 13px 20px;
    display: block;
    margin: 0 auto;
}
.btn a{
  font-size: 21px;
  color: white;
  text-decoration:none;
}
.foot-listt ul {
    font-size: 11px;
    padding-top: 5px;
}

.copy {
    font-size: 12px;
    text-align: center;
}

}
</style>
   <title>30 minutes</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-10 mx-auto top-main">
        <h1 style="text-align: justify; padding-top: 5px;font-weight: 500; font-size:33px; color: rgb(38, 57, 82); text-align: center;" class="imagine2"><span class="imagine" style="text-align: center; color: #ca0000; font-size:35px; font-weight: 600; letter-spacing: 2px;">IMAGINE:</span> Making More Money In One Month With Your Home Based Business -
<br>Than Most People Make In An Entire Year!</h1>
      </div>
      </div>

      <div class="row section-2">

        <div class="col-md-8 mx-auto sector-two">
          <img src="https://get30minuteworkday.com/wp-content/uploads/2019/06/30MWDbiznbox.png" class="img-sec2">
          <p class="sec2p"><b>Submit Answers Below And We Will Take You To The Next Step!</b></p>
          
        </div>
        
      </div>
      <div class="row section-3">

          <form id="regForm" action="">
              <!-- One "tab" for each step in the form: -->
              <div class="tab text-center">
                <p class="question">Are you willing to put in the time and study needed, to learn what you need in order to be successful?</p>
                YES: <input oninput="this.className = ''" value="1" checked="true" name="ques_1" type="radio">
                NO: <input oninput="this.className = ''" value="0" name="ques_1" type="radio">
              </div>
              <div class="tab text-center">
                <p class="question">Do you agree to watch videos and follow instructions, even if you don’t fully understand ‘why’ we are asking you to do something?</p>
                YES: <input oninput="this.className = ''" value="1" checked="true" name="ques_2" type="radio">
                NO: <input oninput="this.className = ''" value="0" name="ques_2" type="radio">
              </div>
              <div class="tab text-center" >
                <p class="question">Are you willing to read and follow brief instructional emails designed to guide you along your educational path?</p>
                YES: <input oninput="this.className = ''" value="1" checked="true" name="ques_3" type="radio">
                NO: <input oninput="this.className = ''" value="0" name="ques_3" type="radio">
              </div>
              <div class="tab text-center">
                <p class="question">Do you have a monthly budget of at least $150, that you are willing to invest in order to grow YOUR business?</p>
                YES: <input oninput="this.className = ''" value="1" checked="true" name="ques_4" type="radio">
                NO: <input oninput="this.className = ''" value="0" name="ques_4" type="radio">
              </div>
              <div class="tab text-center">
                <p class="question">Are you willing to join a social media community, in order to get the help you need, and work with a team for success?</p>
                YES: <input oninput="this.className = ''" value="1" checked="true" name="ques_5" type="radio">
                NO: <input oninput="this.className = ''" value="0" name="ques_5" type="radio">
              </div>
              
              <div style="overflow:auto;" class="formbtn">
                <div  >
                  <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                  <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
              </div>
              <!-- Circles which indicates the steps of the form: -->
              <div style="text-align:center;margin-top:30px;" id="steps">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
              </div>

              <div id="redirectBar">
                <h4 class="text-center" style="color:rgb(247, 113, 0);">Analyzing... </h4>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%;" ></div>
                </div>
              </div>
            </form>
      </div>

      <div class="row">
        <span class="divider01">
                    
                  </span> 
        <div class="cold-md-8 text-center mx-auto foot-listt">
          <ul>
            <li><a href="http://www.workhomepro.net/terms.html">Terms of Service</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/privacy.html"> Privacy Policy</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/disclaimer.html"> Disclaimer</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/anti-spam.html"> Anti-Spam Policy</a></li>
          </ul>
          <p class="copy">Copyright 2020 - WorkHomePro.net, All Rights Reserved</p>
        </div>
      </div>
    </div>


    <script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    // document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  console.log(currentTab);
  if(currentTab==5){
    document.getElementById("prevBtn").style.display = "none";
    document.getElementById("nextBtn").style.display = "none";
    var q1=q2=q3=q4=q5="";
    q1=parseInt(document.querySelector('input[name="ques_1"]:checked').value);
    q2=parseInt(document.querySelector('input[name="ques_2"]:checked').value);
    q3=parseInt(document.querySelector('input[name="ques_3"]:checked').value);
    q4=parseInt(document.querySelector('input[name="ques_4"]:checked').value);
    q5=parseInt(document.querySelector('input[name="ques_5"]:checked').value);
    var res=q1+q2+q3+q4+q5;
    document.getElementById("steps").style.display = "none";
    document.getElementById("redirectBar").style.display = "block";
      if(res==5){
        window.open("https://get30minuteworkday.com/?userid=bellamoon","_SELF");
      }else{
        window.open("http://www.workhomepro.net/realtalk-go.html","_SELF");
      }
    
    
  }
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    // document.getElementById("regForm").submit();
    // return false;
    
  }
  // Otherwise, display the correct tab:
  if(currentTab<5){
  showTab(currentTab);
}
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>